<html>
<head><title>FRAME TRIANGULO</title></head>
<FRAMESET>
    <FRAMESET ROWS="10%,30%,55%,5%" BORDER="5" BORDERCOLOR="PINK">
<FRAME NAME="clasificacion" SRC="Clasificacion.html" NORESIZE>          
</FRAME>
<FRAMESET rows="30%" BORDER="5" BORDERCOLOR="GRAY" cols="50%,*">
<FRAME NAME="lados" SRC="menu_lados.html" NORESIZE></FRAME>
<FRAME NAME="angulos" SRC="menu_angulos.HTML"></FRAME>
</FRAMESET>
<FRAMESET rows="55%" BORDER="5" BORDERCOLOR="GRAY" cols="50%,*">
<FRAME NAME="lados" SRC="LADOS.html"NORESIZE></FRAME>
<FRAME NAME="angulos" SRC="ANGULOS.html"NORESIZE></FRAME>
</FRAMESET>
<FRAMESET rows="5%" BORDER="5" BORDERCOLOR="GRAY">
    <frame name="autor" src="autor.html" noresize></frame>
</FRAMESET>
</FRAMESET>
</html>